Phase started: unnamed (index: 0, duration: 1s) 19:57:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:57:46(-0300)

--------------------------------------
Metrics for period to: 19:57:50(-0300) (width: 0.979s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:58:00(-0300) (width: 8.317s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 5518
  max: ......................................................................... 7405
  median: ...................................................................... 6064.7
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 54


--------------------------------------
Metrics for period to: 19:58:10(-0300) (width: 9.599s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 41
http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3597
  max: ......................................................................... 9202
  median: ...................................................................... 5944.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 19
vusers.failed: ................................................................. 41


--------------------------------------
Metrics for period to: 19:58:20(-0300) (width: 7.026s)
--------------------------------------

http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 4264
  max: ......................................................................... 7169
  median: ...................................................................... 5944.6
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 13


--------------------------------------
Metrics for period to: 19:58:30(-0300) (width: 7.827s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 3615
  max: ......................................................................... 8200
  median: ...................................................................... 5487.5
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 17


--------------------------------------
Metrics for period to: 19:58:40(-0300) (width: 8.78s)
--------------------------------------

http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 3857
  max: ......................................................................... 8196
  median: ...................................................................... 6064.7
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 14


--------------------------------------
Metrics for period to: 19:58:50(-0300) (width: 9.676s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 3642
  max: ......................................................................... 7596
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 15


--------------------------------------
Metrics for period to: 19:59:00(-0300) (width: 9.472s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3879
  max: ......................................................................... 7290
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 19


--------------------------------------
Metrics for period to: 19:59:10(-0300) (width: 7.56s)
--------------------------------------

http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 3992
  max: ......................................................................... 6974
  median: ...................................................................... 5378.9
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 14


--------------------------------------
Metrics for period to: 19:59:20(-0300) (width: 9.46s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 3552
  max: ......................................................................... 7626
  median: ...................................................................... 5378.9
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
http.responses: ................................................................ 17


--------------------------------------
Metrics for period to: 19:59:30(-0300) (width: 6.927s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 5437
  max: ......................................................................... 7182
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 12


--------------------------------------
Metrics for period to: 19:59:40(-0300) (width: 9.022s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 3488
  max: ......................................................................... 7116
  median: ...................................................................... 5711.5
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 18


--------------------------------------
Metrics for period to: 19:59:50(-0300) (width: 9.21s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 4177
  max: ......................................................................... 6957
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 20:00:00(-0300) (width: 9.075s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 3724
  max: ......................................................................... 7290
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 17


--------------------------------------
Metrics for period to: 20:00:10(-0300) (width: 9.067s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 3464
  max: ......................................................................... 7839
  median: ...................................................................... 5272.4
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 15


--------------------------------------
Metrics for period to: 20:00:20(-0300) (width: 9.158s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 4408
  max: ......................................................................... 7428
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 15


--------------------------------------
Metrics for period to: 20:00:30(-0300) (width: 9.319s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 2730
  max: ......................................................................... 6942
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 15


--------------------------------------
Metrics for period to: 20:00:40(-0300) (width: 8.89s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 3503
  max: ......................................................................... 8231
  median: ...................................................................... 5711.5
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 7
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 20:00:50(-0300) (width: 7.027s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 0/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 5396
  max: ......................................................................... 5782
  median: ...................................................................... 5378.9
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 2
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 20:01:00(-0300) (width: 5.532s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 0/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 5528
  max: ......................................................................... 5541
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5487.5
http.responses: ................................................................ 2


--------------------------------------
Metrics for period to: 20:01:10(-0300) (width: 5.584s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 0/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 4499
  max: ......................................................................... 5579
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 2


--------------------------------------
Metrics for period to: 20:01:20(-0300) (width: 0.002s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 5685
  max: ......................................................................... 5685
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 1


--------------------------------------
Metrics for period to: 20:01:40(-0300) (width: 0.001s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 20:01:30(-0300) (width: 0.002s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 5691
  max: ......................................................................... 5691
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 1


All VUs finished. Total time: 3 minutes, 47 seconds

--------------------------------
Summary report @ 20:01:31(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 305
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 355
http.response_time:
  min: ......................................................................... 2730
  max: ......................................................................... 9202
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 8352
http.responses: ................................................................ 305
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
