Phase started: unnamed (index: 0, duration: 1s) 19:50:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:50:05(-0300)

--------------------------------------
Metrics for period to: 19:50:10(-0300) (width: 0.981s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:50:20(-0300) (width: 8.72s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 5903
  max: ......................................................................... 7757
  median: ...................................................................... 6569.8
  p95: ......................................................................... 6838
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 54


--------------------------------------
Metrics for period to: 19:50:30(-0300) (width: 8.903s)
--------------------------------------

http.codes.200: ................................................................ 56
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 3749
  max: ......................................................................... 8887
  median: ...................................................................... 8868.4
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 56


--------------------------------------
Metrics for period to: 19:50:40(-0300) (width: 8.532s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3704
  max: ......................................................................... 9514
  median: ...................................................................... 5168
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 19
vusers.failed: ................................................................. 40


--------------------------------------
Metrics for period to: 19:50:50(-0300) (width: 9.13s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 2775
  max: ......................................................................... 7520
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 21


--------------------------------------
Metrics for period to: 19:51:00(-0300) (width: 9.65s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 4396
  max: ......................................................................... 6303
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 17


--------------------------------------
Metrics for period to: 19:51:10(-0300) (width: 9.636s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 3543
  max: ......................................................................... 8059
  median: ...................................................................... 6187.2
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 18


--------------------------------------
Metrics for period to: 19:51:20(-0300) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 4356
  max: ......................................................................... 7248
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 15


--------------------------------------
Metrics for period to: 19:51:30(-0300) (width: 8.165s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 3417
  max: ......................................................................... 8089
  median: ...................................................................... 6064.7
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 19:51:40(-0300) (width: 9.1s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3773
  max: ......................................................................... 8218
  median: ...................................................................... 6064.7
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 19


--------------------------------------
Metrics for period to: 19:51:50(-0300) (width: 9.562s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 4775
  max: ......................................................................... 7731
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 19:52:00(-0300) (width: 9.015s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3868
  max: ......................................................................... 7156
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 19


--------------------------------------
Metrics for period to: 19:52:10(-0300) (width: 8.522s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 5341
  max: ......................................................................... 8217
  median: ...................................................................... 5944.6
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 19:52:20(-0300) (width: 9.897s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 3730
  max: ......................................................................... 8301
  median: ...................................................................... 5487.5
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 18


--------------------------------------
Metrics for period to: 19:52:30(-0300) (width: 7.981s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 4782
  max: ......................................................................... 7191
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 15


--------------------------------------
Metrics for period to: 19:52:40(-0300) (width: 9.297s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 2507
  max: ......................................................................... 7271
  median: ...................................................................... 6064.7
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 20


--------------------------------------
Metrics for period to: 19:52:50(-0300) (width: 8.869s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 3585
  max: ......................................................................... 7553
  median: ...................................................................... 5598.4
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 17


--------------------------------------
Metrics for period to: 19:53:00(-0300) (width: 9.273s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 3871
  max: ......................................................................... 7792
  median: ...................................................................... 5944.6
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 19:53:10(-0300) (width: 8.962s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 3882
  max: ......................................................................... 7093
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 19:53:20(-0300) (width: 7.935s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 3667
  max: ......................................................................... 7932
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
http.responses: ................................................................ 17


--------------------------------------
Metrics for period to: 19:53:30(-0300) (width: 9.875s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 3652
  max: ......................................................................... 7538
  median: ...................................................................... 5944.6
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 17


--------------------------------------
Metrics for period to: 19:53:40(-0300) (width: 8.927s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 5609
  max: ......................................................................... 8301
  median: ...................................................................... 6569.8
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 9
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 19:53:50(-0300) (width: 8.367s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 3986
  max: ......................................................................... 8228
  median: ...................................................................... 6702.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 8
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 221908.7
  max: ......................................................................... 221908.7
  median: ...................................................................... 221983.9
  p95: ......................................................................... 221983.9
  p99: ......................................................................... 221983.9


--------------------------------------
Metrics for period to: 19:54:00(-0300) (width: 8.478s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 3862
  max: ......................................................................... 6684
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 7
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 228471.7
  max: ......................................................................... 228471.7
  median: ...................................................................... 226468.5
  p95: ......................................................................... 226468.5
  p99: ......................................................................... 226468.5


--------------------------------------
Metrics for period to: 19:54:10(-0300) (width: 8.732s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 2970
  max: ......................................................................... 7896
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 5
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 243916
  max: ......................................................................... 244707
  median: ...................................................................... 245331
  p95: ......................................................................... 245331
  p99: ......................................................................... 245331


--------------------------------------
Metrics for period to: 19:54:20(-0300) (width: 0s)
--------------------------------------

http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 5417
  max: ......................................................................... 5417
  median: ...................................................................... 5378.9
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 246427.8
  max: ......................................................................... 246427.8
  median: ...................................................................... 245331
  p95: ......................................................................... 245331
  p99: ......................................................................... 245331


All VUs finished. Total time: 4 minutes, 12 seconds

--------------------------------
Summary report @ 19:54:11(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 45
http.codes.200: ................................................................ 452
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 2507
  max: ......................................................................... 9514
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 452
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 45
vusers.session_length:
  min: ......................................................................... 221908.7
  max: ......................................................................... 246427.8
  median: ...................................................................... 245331
  p95: ......................................................................... 245331
  p99: ......................................................................... 245331
